{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "net.le0nia.inconsistentize.Inconsistentize"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.10",
    "fabric-api": "*",
    "java": ">=${java_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
